@inproceedings{1,
  title={Smart Model For Career Guidance Using Hybrid Deep Learning Technique},
  author={Kumbhar, V.R. and Maddel, M.M. and Raut, Y.},
  booktitle={2023 1st International Conference on Innovations in High Speed Communication and Signal Processing (IHCSP)},
  pages={327--331},
  year={2023},
  month={March},
  organization={IEEE}
}

@article{2,
  title={NEEV: An education informational chatbot},
  author={Khan, A. and Ranka, S. and Khakare, C. and Karve, S.},
  journal={International Research Journal of Engineering and Technology},
  volume={6},
  number={4},
  pages={492--495},
  year={2019}
}

@inproceedings{3,
  title={Online career counsellor system based on artificial intelligence: an approach},
  author={Joshi, K. and Goel, A.K. and Kumar, T.},
  booktitle={2020 7th International Conference on Smart Structures and Systems (ICSSS)},
  pages={1--4},
  year={2020},
  month={July},
  organization={IEEE}
}

@inproceedings{4,
  title={Personal Assistant for Career Coaching},
  author={Khan, A. and Masrani, V. and Ojha, A. and Hamdare, S.},
  booktitle={Congress on Intelligent Systems: Proceedings of CIS 2020, Volume 1},
  pages={475--485},
  year={2021},

}

@article{5,
  title={Development of an AI Chatbot to support admissions and career guidance for universities},
  author={Le Hoanh Su, T.D.H. and Thi-Yen-Linh, T. and Thi-Duyen-Ngoc, N. and Bao-Tuyen, L. and Ha-Phuong-Truc, N.},
  journal={International Journal of Emerging Multidisciplinary Research},
  volume={4},
  number={2},
  pages={11--17},
  year={2020}
}

@article{6,
  title={Artificial intelligence based career counselling chatbot a system for counselling},
  author={Zaidi, D. and Raza, S. and Sharma, L.},
  journal={Annals of the Romanian Society for Cell Biology},
  volume={25},
  number={6},
  pages={11732--11735},
  year={2021}
}

@article{7,
  title={A system for educational and vocational guidance in Morocco: Chatbot E-Orientation},
  author={Zahour, O. and Eddaoui, A. and Ouchra, H. and Hourrane, O.},
  journal={Procedia Computer Science},
  volume={175},
  pages={554--559},
  year={2020}
}

@inproceedings{8,
  title={Machine Learning based Intelligent Career Counselling Chatbot (ICCC)},
  author={Goyal, R. and Chaudhary, N. and Singh, M.},
  booktitle={2023 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--8},
  month={January},
  year={2023},
  organization={IEEE}
}

@inproceedings{9,
  title={Career Counseling Chatbot on Facebook Messenger using AI},
  author={Suresh, N. and Mukabe, N. and Hashiyana, V. and Limbo, A. and Hauwanga, A.},
  booktitle={Proceedings of the International Conference on Data Science, Machine Learning and Artificial Intelligence},
  pages={65--73},
  month={August},
  year={2021}
}

@inproceedings{10,
  title={A chatbot mobile quarantine app for stress relief},
  author={Sriram, S. and Manikandan, J. and Hemalatha, P. and Roselin, G.L.},
  booktitle={2021 International Conference on System, Computation, Automation and Networking (ICSCAN)},
  pages={1--5},
  month={July},
  year={2021},
  organization={IEEE}
}

@inproceedings{11,
  title={Automation of admission enquiry process through chatbot—a feedback-enabled learning system},
  author={Samyuktha, M. and Supriya, M.},
  booktitle={International Conference on Communication, Computing and Electronics Systems: Proceedings of ICCCES 2019},
  pages={193--201},
  year={2020},
}

@inproceedings{12,
  title={A Web-Based Chatbot for Indian Cities: A Comparison of CNN, ANN, and LSTM Models},
  author={Sai, A.A. and Balamurali, O. and Karthikeya, M. and Anand, S.},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  month={July},
  year={2023},
  organization={IEEE}
}

@inproceedings{13,
  title={Chatbot enabled smart tourism service for Indian cities: An AI approach},
  author={Anand, S. and Sai, A.A. and Karthikeya, M.},
  booktitle={2023 11th International Conference on Internet of Everything, Microwave Engineering, Communication and Networks (IEMECON)},
  pages={1--7},
  month={February},
  year={2023},
  organization={IEEE}
}

@inproceedings{14,
  title={Multi-Lingual Hybrid Chatbot for Empowering Rural Women Self-Help Groups in India},
  author={Anand, S. and Karthikeya, M. and Sai, A.A. and Balamurali, O.},
  booktitle={2023 International Conference for Advancement in Technology (ICONAT)},
  pages={1--6},
  month={January},
  year={2023},
  organization={IEEE}
}

@inproceedings{15,
  title={LSTM based self-defending AI chatbot providing anti-phishing},
  author={Kovalluri, S.S. and Ashok, A. and Singanamala, H. and P, P.},
  booktitle={Proceedings of the first workshop on radical and experiential security},
  pages={49--56},
  month={May},
  year={2018}
}

@inproceedings{16,
  title={Prediction Method of Online Teaching Effect of Career Guidance Course Based on Multi Task Learning},
  author={Han, W. and Li, M.},
  booktitle={International Conference on E-Learning, E-Education, and Online Training},
  pages={17--32},
  month={August},
  year={2023},

}

@inproceedings{17,
  title={Infusing Artificial Intelligence into Career Choice. Does Culture and Background Matter?},
  author={Mavuso, N. and Jere, N. and Vangreunen, D.},
  booktitle={Proceedings of the 4th African Human Computer Interaction Conference},
  pages={310--312},
  month={November},
  year={2023}
}

@inproceedings{18,
  title={Web-based career planning guide in the construction business for career decision self-efficacy in engineering students (e-CarPlan)},
  author={Rahayuningsih, T. and Maputra, Y. and Rahmadoni, J. and Febtriko, A. and Dewani, S.W.},
  booktitle={AIP Conference Proceedings},
  volume={2599},
  month={June},
  year={2023}
}


@inproceedings{19,
  author={Yaramalla, Divyateja and Singh, Tripty},
  booktitle={2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={A Machine Learning Paradigm for Explanatory Cases with CKD}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  keywords={Hypertension;Heart;Machine learning algorithms;Computational modeling;Machine learning;Predictive models;Prediction algorithms;Chronic Kidney Disease (CKD);Logistic Regression;KNN;Decision Tree;Naïve Bayes;Random Forest;Local interpretable model-agnostic explanations (LIME);SMOTETomek}
}
  


@inproceedings{20,
  title={A framework for the prediction of diabtetes mellitus using hyper-parameter tuned xgboost classifier},
  author={Gayathri, R and Pati, Peeta Basa and Singh, Tripty and Nair, Rekha R},
  booktitle={2022 13th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--5},
  year={2022},
  organization={IEEE}
}

@inproceedings{21,
  author={Soumya, E. and Singh, Tripty and Santhanalakshmi, S.},
  booktitle={2022 IEEE 19th India Council International Conference (INDICON)}, 
  title={An Intelligent System for Face Mask Recognition using Open Computer Vision and Modified YOLO Algorithm}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={Deep learning;Computer vision;Recurrent neural networks;Convolution;Face recognition;Task analysis;Intelligent systems;Face Mask;CNN;YOLO;RNN;Detection;Recognition},
  }

