%Version 3 December 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\bibliographystyle{agsm}
\usepackage{caption} % for customizing captions
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[\textbf{Article Title}]{\textbf{GuidChat: A ChatBot for Career Guidance Using NLP Techniques}}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Kartthikeyan} \sur{N}}\email{bl.en.u4cse21094@bl.students.amrita.edu}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{P} \sur{Tharneesh}}\email{bl.en.u4cse21144@bl.students.amrita.edu}
\equalcont{These authors contributed equally to this work.}

\author[3]{\fnm{Adhirath} \sur{Mandal}}\email{adhirathmandal.me@geu.ac.in}
\equalcont{These authors contributed equally to this work.}

\author*[4]{\fnm{Tripty} \sur{Singh}}\email{ tripty\_smart@yahoo.co.in}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department of Computer Science and Engineering}, \orgname{Amrita School of Engineering}, \orgaddress{\Bangalore, Amrita Vishwa Vidyapeetham, India}}

\affil[2]{\orgdiv{Department of Computer Science and Engineering}, \orgname{Amrita School of Engineering}, \orgaddress{\Bangalore, Amrita Vishwa Vidyapeetham, India}}

\affil[3]{\orgdiv{Assistant Professor}, \orgname{Graphic Era University}, \orgaddress{\Bangalore, Dehradun, Uk}}

\affil*[4]{\orgdiv{Department of Computer Science and Engineering}, \orgname{Amrita School of Engineering}, \orgaddress{\Bangalore, Amrita Vishwa Vidyapeetham, India}}

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{The GuidChat project is a chatbot for career counseling that makes use of python and Natural Language Processing (NLP) methods to give users an easier way to ask questions related to their career. The users can ask their questions or doubts as a prompt in an interface provided by the Tkinter library provided by python and the chatbot will quickly respond with the customized responses. By using the NLP approaches such as TF-IDF Vectorizer and the Cosine Similarity, it will make the response of the chatbot more similar to the user’s input and thus helps users in making their career related decisions. GuidChat provides the users with support during the job searching process and helps them make the right decision for their career.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Chatbot, Python, Natural Language Processing, Tk library}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

People find it difficult to navigate the complexity of career planning and decision making in today’s evolving market. With so much information available online about careers, it can be difficult for people to get precise, individualized advice that fits their unique requirements and goals. We offer a career guidance chatbot that uses natural language processing (NLP) approaches to fulfill this need.

The scope of this project is to create an intuitive and effective platform that uses Natural Language Processing (NLP) algorithms to offer users individualized career advice and insight. The chatbot makes use of a dataset that was assembled from Reddit through its API key where several people offer advice on matters related to careers. This dataset consists of titles that summarize various career-related issues and comments from individuals who offer suggestions, viewpoints, and personal experiences.

Pre-processing of the data, text representation, cosine similarity calculation, and response generation are important project components. Text data must be cleaned and standardized as part of data pre-processing
to guarantee consistency and raise the standards of analysis. TF-IDF (Term Frequency Inverse Document Frequency) vectorization is used to represent text and captures the significance of terms inside documents with the corpus as a whole.

The metric used to assess the similarity between the user input and pre-existing documents in the dataset is Cosine Similarity. The chatbot finds the most relevant files that closely match the user’s question or input by computing the cosine similarity scores between the user input vector and document vectors in the dataset. Subsequently, the chatbot retrieves and provides the comment(s) linked to the most similar document(s) as its response(s). The project’s goal is to provide a simple and user-friendly interface that helps people to get advice that is specific to their situation.
 
 

\section{Related Works}\label{sec2}

RNN, LSTM, and NLP approaches are incorporated in a hybrid deep learning 
approach applied by the Smart Career Guidance System \cite{1}. It offers customized job recommendations for college students who might be unclear regarding their future career options. Based on their abilities, interests, and preferences. Based on every student’s distinctive ability and goal, this cutting-edge methodology attempts to help them choose the best degree and career path.

The challenge of keeping up with changing fields of study is solved by the suggested Informational cum Guidance Chat- bot \cite{2}. Through the use of Natural Language Processing and Machine Learning Algorithms, it helps users find relevant courses, discover new interests, and get recommendations on what they should pursue. The Chatbot aims to raise users’ awareness and help with well-informed decision-making in education by delivering interactive chats as well as tailored recommendations.

The system in \cite{3} evaluates students’ talents and interests to help them make career decisions. Utilizing an organized assessment, it produces reduced outcomes, utilizing AI methodologies to predict performance. It helps students, teachers, and educational institutions by enhancing achievement and focusing on certain career paths.

The study in \cite{4} promotes the use of chatbots as career aides to promote the learning of new skills and handle industry requirements. It recommends a uniform structure for career counseling, providing answers to questions about careers and assisting with industry preparation. The system interacts with job searchers, supporting their skill-based job search and suggesting professional-interest-based skill-enhancement courses.

The setting up of an AI chatbot to assist with university admissions and job 
counseling is covered in the article \cite{5}. It draws attention to the expanding role that chatbots are playing in several industries as well as the rising demand in using them to provide career and admissions advice in higher education. The chatbot is viewed as a way to solve problems including time 
restrictions and the requirement for reliable, reachable help. The study’s methodology entails gathering information from social networks and admissions counseling offices, creating databases, and using machine learning and natural language processing techniques to create identification models. Tests and experiments are used to assess the correctness of the chatbot. Integration with speech processing systems, an increase in the number of assistance subjects, and integration with university systems are some suggestions for future enhancements that might be made to improve accessibility.

A Chatbot System for professional Counseling that uses Artificial Intelligence (AI) to help users make professional decisions was introduced \cite{6}. The chatbot is meant to comprehend user inquiries regardless of typographical errors or patterns and runs around the clock, offering free assistance. It uses DialogFlow for implementation and Natural Language Processing (NLP) and machine learning models for training to allow text or speech-based interactions. Benefits include answering questions about careers, supporting different language usage, and connecting with other platforms. To reduce the stress of students, the system provides precise suggestions to help them make decisions for their careers.

A chatbot called E-Orientation was created and deployed based on John Holland’s theory and the RIASEC typology, to offer educational and career help for undergraduate and graduate students \cite{7}. The chatbot understands users by asking a set of questions related to their talents, activities, and job interests. The chatbot usesNatural Language Processing (NLP) to communicate with the user and provides career-based suggestions that the user may find useful. Furthermore, this study demonstrates the educational sector’s potential for chatbots to help students find their career path.


For the students of tenth and twelfth grades, a chatbot called Intelligent Career Counseling Chatbot (ICCC) was created to aid them in making career-based decisions \cite{8}. This chatbot also helps students pursuing higher grades in the fields of Information Technology (IT) and Computer Science, to make decisions for their careers. This chatbot uses a Graphical User Interface (GUI) to interact with the users, and machine learning algorithms, specifically a Decision Tree Classifier, to analyze the input provided by the user and provide necessary suggestions that the user may find useful. This chatbot improves the user experience by providing emotional intelligence and user-friendly interactions. This chatbot is one of a kind, that is beyond the levels of current chatbots that help students to make their career decisions.

The objective of the project was to create a Facebook Messenger chatbot system to help university students and new graduates with their job counseling needs \cite{9}. Using technologies including the Facebook SDK, Messenger Platform APIs, JavaScript, and the Wit.ai API for Natural Language Processing, the study combined research and software development approaches to perform surveys and assess client preferences and needs. The primary objective of the chatbot’s design was to improve decision making and user satisfaction by providing real-time answers to users’ career-related questions. With help for preparing resumes, preparing for interviews, searching for jobs, and performing aptitude tests, the chatbot showed fast reaction times as well as an understanding of user purpose. Future developments could include voice-to-text capabilities, abusive language filtering, website integration, live counseling, and multilingual support, despite drawbacks like internet dependence and language exclusivity. This highlights the possibility of integrating technology into educational institutions to provide beneficial career guidance.

\section{Methodology}\label{sec3}
The Methodology of this project starts from collecting data from reddit to use that data for creating a chatbot for the people to prompt thier query as an input and get advice from the chatbot. The flow of the project is depicted in Fig. 1.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{FRONT END.png}
    \caption{Flow Chart of Methodology}
    \label{fig:enter-label}
\end{figure}

The high-level structure and understanding of the system is depicted in the Fig. 2, which is the Component Diagram of the project. This diagram explain the relationship between the different component used and the system. Here, the user inputs query to the Chatbot, then the Chatbot transforms the input to vector by using TF-IDF Vectorizer and then finds the Cosine similarity. Then it will return the response which is more similar to the user from the dataset.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{component diagram-1.png}
    \caption{Component Diagram of the GuidChat}
    \label{fig:enter-label}
\end{figure}

\subsection{Data Collection:}
The data is collected from reddit by using its API key, and the praw module from the python. The dataset contains the two features: one is the questions raised by people regarding their career and the other is the opinions and advice shared by people.

\subsection{Data Pre-processing:}
	In data pre-processing null values were handled by removing the rows with missing data to ensure the integrity of the dataset and were found that there is no duplicate values. The texts were converted to lowercase to ensure uniformity and prevent redundancy in the analysis process.

\subsection{Text Representations with TF-IDF}:
The TfidfVectorizer from the scikit-learn library was used to convert the text data into vectors that the computers will understand. 

The TF-IDF (Term Frequency - Inverse Document Frequency) is a popular technique used in Natural Language Processing to convert text data into numerical vectors. This vectorizer aims to capture the significance of the terms within the documents relative to the entire corpus. This method is beneficial for many NLP tasks such as retrieval of information, document classification and text mining.

The Term Frequency (TF) is the frequency of a term t in a document d. It is calculated as the ratio of the number of times a term t appears in a document d to the total number of terms in a document d. It can be represented as in Eq. (1):


\begin{equation}
\text{TF }(t,d) = \frac{\text{Number of Times a Term } t \text{ Appears}}{\text{Total Number of Terms in a Document } d}
\label{eq:tf}
\end{equation}


IDF(Inverse Document Frequency)  evaluates the rarity of a term t  in the entire corpus D. It is calculated by taking the logarithmic ratio of the total number of documents in the corpus to the number of documents containing term t,  with the addition of smoothing techniques to handle terms that may not exist in any documents. It can be written as shown in Eq.(2).

\begin{equation}
\text{IDF }(t,D) = \log \left( \frac{\text{Total Number of Documents } D}{\text{Number of Documents Containing Term } t} \right)
\label{eq:idf}
\end{equation}


The TF-IDF (Term Frequency-Inverse Term Frequency) is the product of TF and IDF values, which can be represented as in Eq. (3):

\begin{equation}
\text{TF-IDF }(t, d, D) = \text{TF }(t, d) \times \text{IDF }(t, D)
\label{eq:tfidf}
\end{equation}


When the value of TF-IDF is high, a term is frequent within a specific document but rare across the entire corpus, thus suggesting that it may be crucial for understanding the content of the document.

When the value of TF-IDF is low, a term is either common across all documents (low term frequency) or occurs frequently in most documents (high document frequency) suggesting that it may have less sensitive information.

\subsection{Cosine Similarity Calculation:}

Cosine similarity is used to calculate the similarity between two vectors in a multi-dimensional space. Here it is used to calculate the similarity between the user input and the content from the dataset. 

The Cosine Similarity between two vectors A and B is calculated as the cosine of the angle between them.

\begin{equation}
\text{Cosine Similarity }(A, B) = \frac{A \cdot B}{\|A\| \cdot \|B\|}
\label{eq:cosine_similarity}
\end{equation}

\[
\text{Where:} \quad \begin{aligned}[t]
& \bullet \quad \|A\|, \|B\| \text{ are magnitudes of vectors } \textbf{A} \text{ and } \textbf{B} \\
& \bullet \quad \textbf{A} \cdot \textbf{B} \text{ is the dot product of vectors } \textbf{A} \text{ and } \textbf{B}.
\end{aligned}
\]


When the value of this cosine angle between the vectors is closest to 1, it suggests that the input vectors A and B are more similar and if it equals to 1, then that is the maximum similarity.

When the value of this cosine angle between the vectors is closest to -1, it suggests that the input vectors A and B are less similar and if it equals to 1, then that is the maximum dissimilarity.

When the value of this cosine angle between the vectors is exactly 0, it suggest that the input vectors A and B are orthogonal (i.e., the vectors are perpendicular to each other) and no similarity or correlation between the vectors.

\subsection{Response Generation:}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{Response.png}
    \caption{Flowchart of generating responses}
    \label{fig:enter-label}
\end{figure}

After receiving the user input, the chatbot utilizes the pre-trained TF-IDF vectorizer to transform the input into a TF-IDF vector. The cosine similarity is calculated between the transformed input vector with each document vector in the corpus to identify the most similar document. The comment which is more similar to the transformed input vector serves as the response generated by the chatbot. The flow of response generation is given in Fig. 3.

\subsection{User Interaction:}

The chatbot GuidChat, uses a front-end for the user to interact with it. The user can give a prompt to chatbot by asking questions or seeking guidance on various career related topics. Then the input given by the user will be processed and the chatbot responds with the most similar content from the dataset.

\section{Results}
The chatbot's integration of NLP represents a transformative approach to career guidance, offering users personalized and actionable advice. Through sophisticated NLP techniques, the chatbot accurately interprets user queries, delving deep into their career-related concerns to provide meaningful insights. The chatbot goes beyond conventional guidance, offering data driven recommendations that considers industry trends, job market dynamics, and individual skillsets. This data driven approach not only enhances the quality of guidance provided but also ensures relevance and timeliness in career advice. Furthermore, the chatbot's ability to adapt and improve over time through continuous learning sets it apart, ensuring that users receive up-to-date and relevant information tailored to their evolving career needs. This adaptability enables the chatbot to remain at the forefront of career advisory services, empowering users with the knowledge and tools needed for informed decision making and career success. In essence, the fusion of NLP in the chatbot represents a paradigm shift in career guidance, offering users a comprehensive and dynamic platform for navigating their professional journeys with confidence and clarity as shown in Fig. 4.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \caption{The Interface of Chatbot}
    \label{fig:enter-label}
\end{figure}

\section{Discussion}
The chatbot’s inability to recognize voice commands poses a difficult implementation obstacle. Moreover, its limited ability to interpret inputs in the English language renders it unusable for non-native English speakers. Major improvements in multilingual algorithms would be required for natural tools for speech recognition and language processing to get beyond these limitations. Improving the chatbot’s language abilities could expand the user base it serves and boost its effectiveness. But to overcome these challenges, further research and development as well as the application of cutting-edge techniques for language processing will be needed. Speech recognition and bilingual assistance would eventually improve the chatbot’s functioning, improving accessibility and the user experience in a variety of linguistic and cultural contexts.

\section{Conclusion}

The chatbot encounters a significant implementation challenge due to its inability to recognize voice commands. Furthermore, its limited capacity to interpret inputs solely in English restricts its usability for non-native English speakers. Addressing these issues would necessitate substantial advancements in multilingual algorithms, particularly in the realms of speech recognition and language processing. Enhancing the chatbot’s language capabilities has the potential to broaden its user base and enhance its overall effectiveness. However, overcoming these challenges requires extensive research and development, as well as the adoption of cutting-edge techniques in language processing. Incorporating speech recognition and bilingual assistance would ultimately enhance the chatbot’s functionality, improving accessibility and the user experience across various linguistic and cultural contexts.



%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl
\bibliography{reference}
\nocite{10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}

\end{document}
